/**
 * Config for grids
 */
export default {
  head: {
    /**
     * Defaults of grid head config objects
     * @type {Object}
     */
    defaults: {
      /**
       * Defaults by field name
       * @type {Object}
       */
      fields: {
      },
      /**
       * Defaults by model
       * @type {Object}
       */
      models: {
      }
    }
  },
  cells: {
    /**
     * Defaults of grid cells config objects
     * @type {Object}
     */
    defaults: {
      fields: {
      }
    }
  }
}
